id: string;
    aliases: string[];
    location: {
        countryCode: string;
        countryName: string;
        comment: string;
        latitude: number;
        longitude: number;
    };
    offsets: string[];
    currentOffset: string;
    nextTransition: {};

    ({ id: string; aliases: string[]; location: { countryCode: string; countryName: string; comment: string; latitude: number; longitude: number; }; offsets: string[]; currentOffset: string; nextTransition: {}; } | { ...; })[]

************************************************************************************8

name: Publish to NPM

on:
  schedule:
    - cron: '0 0 * * 0'  # This cron job runs at 00:00 every Sunday

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Specify your Node.js version here
          registry-url: 'https://registry.npmjs.org/'

      - name: Install dependencies
        run: npm install

      - name: Run build
        run: npm run build

      - name: Publish to npm
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}